{
  "name": "copilot-manager",
  "version": "1.0.0",
  "description": "Multi-account GitHub Copilot manager with proxy routing",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts start",
    "start": "bun run src/main.ts start",
    "build": "bun build src/main.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "citty": "^0.1.6",
    "consola": "^3.4.2",
    "hono": "^4.9.9",
    "srvx": "^0.8.9",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23"
  }
}
